Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        AllowsTransparency="True" WindowStyle="None" Icon="ICON@512.png"
        KeyDown="Grid_KeyDown">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#59007BFF" Offset="1"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="Login" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Grid>
                    <PasswordBox x:Name="Password" Margin="0,8" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Height="50" FontFamily="Champagne &amp; Limousines" FontSize="18" PasswordChanged="Password_PasswordChanged"/>
                    <TextBox x:Name="PasswordText" Margin="0,8" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Text="{Binding Password, Mode=TwoWay, ElementName=Password}" TextChanged="PasswordText_TextChanged" Visibility="Collapsed"
                            Height="50" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <ToggleButton
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                        ToolTip="Показать/скрыть пароль"
                        IsChecked="False" Checked="ShowPasswordCharsCheckBox_Checked" Unchecked="ShowPasswordCharsCheckBox_Unchecked">
                        <materialDesign:PackIcon
                            Kind="Visibility"
                            Height="21"
                            Width="21" />
                    </ToggleButton>

                </Grid>
                <Grid Margin="0,8,0,0">
                    <ToggleButton
                        x:Name="Saving"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip=""
                        HorizontalAlignment="Left"
                        IsChecked="True" />
                    <TextBlock Margin="45,0,0,0" Text="Сохранять логин и пароль" HorizontalAlignment="Left" Foreground="Gray" FontSize="16"/>
                </Grid>


            </StackPanel>
        </Grid>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Закрыть" Click="Close">
            <materialDesign:PackIcon
                Kind="WindowClose"
                Height="24"
                Width="24" Foreground="Red" />
        </Button>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Войти" Click="Auth_ClickAsync"/>
        <TextBlock Text="Техническая поддержка:" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   ToolTip="Скопировать e-mail"
                   Margin="10,0,0,30" Foreground="Gray" Cursor="Hand" MouseLeftButtonUp="TechHelp_MouseLeftButtonUp"/>
        <TextBlock Text="bes-sasha09@live.ru" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   ToolTip="Скопировать e-mail"
                   Margin="10,0,10,10" Foreground="Gray" Cursor="Hand" MouseLeftButtonUp="TechHelp_MouseLeftButtonUp"/>
        <Image Source="icon-square.png" Width="170" Height="170" VerticalAlignment="Top" Margin="5"/>

    </Grid>
</Window>
